<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	
<meta name="keywords" content="Sobremesas, sobremesas, desserts, brasil sobremesas, sobremesas brasileiras,brazil sobremesas, sobremesas drita, drita, deliciosas sobremesas, deliciosas">
    <meta name="description" content="Aqui encontra sobremesas deliciosas. Feitas para si.  Sobremesas Dona rita um nome de qualidade." />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />	
    <link rel="icon" href="imgs/logosdrita.jpg">
	
	<title>Sobremesas D. Rita</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="../assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="../owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Prettify -->
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/iconsbdr144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/iconsbdr114x114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/sondr72x72.png">
     <link rel="apple-touch-icon-precomposed" href="../assets/ico/sdr48x48.png">
      <link rel="shortcut icon" href="../assets/ico/sdr48x48.png">
  <script src="../assets/js/jquery-1.9.1.min.js"></script> 
    <script src="../owl-carousel/owl.carousel.js"></script>
   <link rel="manifest" href="/manifest.json">

     <style>
         body {
             background-color:white;
             
         }
         .logo{
             color:dodgerblue;
             text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15); 
         }
         
         
 p.test {
    margin-left: 5%;
    margin-right: 5%;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    
    color:blue;
    word-wrap: break-word;
             
}
         
    #owl-demo .item{
        margin: 15px;
    }
    #owl-demo .item img{
        display: block;
        width: 90%;
        height: auto;
    }

         
         
    </style>


    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 3000,
        items : 4,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
        function speak(){
            var msg = new SpeechSynthesisUtterance('Aqui encontra sobremesas deliciosas. Feitas para si.  Sobremesas Dona rita um nome de qualidade.');
 
msg.lang = 'pt-BR';
window.speechSynthesis.speak(msg);
}
        
    </script>
<style>
    img {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

img:hover {
    width: 300px;
    height: 300px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
    
    </style>
<style>
    
    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
    
    
    
    </style>
    
    
    
    
    
    
    
    </head>
    

    <body onload="speak(); ">
       

        

    
        
        
        <div style="text-align: center;">
        <h2 class="logo">Sobremesas D. Rita</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="span12">

              <div id="owl-demo" class="owl-carousel">
                
                <a class="item link"><img src="../img/mslemon1.png"/></a>
                <a class="item link"><img src="../img/mousse.jpg"/></a>
                <a class="item link"><img src="../img/mousse1.jpg"/></a>
                <a class="item link"><img src="../img/mousse2.jpg"/></a>
                <a class="item link"><img src="../img/mousse3.jpg"/></a>
                <a class="item link"><img src="../img/mousse4.jpg"/></a>
                <a class="item link"><img src="../img/mousse5.jpg"/></a>
                <a class="item link"><img src="../img/mousse6.jpg"/></a>
                <a class="item link"><img src="../img/mousse7.jpg"/></a>
                <a class="item link"><img src="../img/mslemon1.png"/></a>
                <a class="item link"><img src="../img/mslemon10.png"/></a>
                <a class="item link"><img src="../img/mslemon11.png"/></a>
                <a class="item link"><img src="../img/mslemon2.png"/></a>
                <a class="item link"><img src="../img/mslemon3.png"/></a>
                <a class="item link"><img src="../img/mslemon4.png"/></a>
                <a class="item link"><img src="../img/mslemon5.png"/></a>
                  <a class="item link"><img src="../img/mslemon6.png"/></a>
                  <a class="item link"><img src="../img/mslemon7.png"/></a>
                  <a class="item link"><img src="../img/mslemon8.png"/></a>
                  <a class="item link"><img src="../img/mslemon9.png"/></a>
 
              </div>
            </div>
          </div>
        </div>
    <div class="tooltip">Hover over me
  <span class="tooltiptext">Funciona no Chrome.Ponha em Landscape.Para por no ecran do android clique nos 3 pontos em cima do browser e escolha adicionar a pagina inicial.</span>
</div>
        
        
<p  class="test" class="logo2"> Suas festas de anivers&aacute;rio, almo&ccedil;os e jantares mais completas com Mousses e pudins deliciosos. Sabores: abacaxi, maracuja e lim&atilde;o. Encomendas pelos telefones:<br> </p>
     <p class="test" class="logo1"> (85) 988460048 - (85) 996166230 - (85) 30350053 ou adicionar no <a href="whatsapp://send?abid=username&text=HeyThere!"><img width="48" height="48" src="/img/whatsapp-logo-png.png" /></a></p><br>
      <p  class="test" style="color:blue;">No momento s&oacute; aceitamos encomendas para Fortaleza, Maranguape e Maracana&uacute;.
        </p>
        <div style="text-align:center;">
        <footer>made by R. Edward Gouveia</footer>
        </div>
 </body>
</html>